[basic_45-46e@ip-172-31-33-20 ~]$ cd Chaosmos
[basic_45-46e@ip-172-31-33-20 Chaosmos]$ touch sleeper.sh
[basic_45-46e@ip-172-31-33-20 Chaosmos]$ echo -e '#!/bin/bash\n #comments\n for run in {1..10}\n do\n date +"%H:%M:%S"\n ps -ef | tail -n+2 | wc -l \n sleep 5\n done' > sleeper.
You have new mail in /var/spool/mail/basic_45-46e
[basic_45-46e@ip-172-31-33-20 Chaosmos]$ chmod +x sleeper.sh
[basic_45-46e@ip-172-31-33-20 Chaosmos]$ ls -l
total 68
drwxrwxr-x 2 basic_45-46e basic_45-46e     6 Nov 17 20:35 ARCH
drwxrwxr-x 3 basic_45-46e basic_45-46e    18 Nov 17 20:03 arch_bz
drwxrwxr-x 3 basic_45-46e basic_45-46e    18 Nov 17 20:01 arch_gz
drwxrwxr-x 3 basic_45-46e basic_45-46e    18 Nov 17 19:58 arch_tar
-rw-rw-r-- 1 basic_45-46e basic_45-46e 30720 Nov 17 19:51 arch.tar
-rw-rw-r-- 1 basic_45-46e basic_45-46e  4615 Nov 17 19:54 arch.tar.bz2
-rw-rw-r-- 1 basic_45-46e basic_45-46e  5064 Nov 17 19:52 arch.tar.gz
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Nov  3 20:28 file
-rwxrwxr-x 1 basic_45-46e basic_45-46e   292 Nov 17 14:42 myfirstbashscript.sh
-rw-rw-r-- 1 basic_45-46e basic_45-46e   208 Nov  6 03:10 newfile
-rwxrwxr-x 1 basic_45-46e basic_45-46e   583 Nov 10 20:46 script_file
-rwxrwxr-x 1 basic_45-46e basic_45-46e   102 Dec  2 19:09 sleeper.sh
drwxrwxr-x 2 basic_45-46e basic_45-46e     6 Nov 17 20:12 test1
-rw-rw-r-- 1 basic_45-46e basic_45-46e   111 Nov 17 19:43 testscript.sh
[basic_45-46e@ip-172-31-33-20 Chaosmos]$ export PATH="$HOME/Chaosmos:$PATH"
You have new mail in /var/spool/mail/basic_45-46e
[basic_45-46e@ip-172-31-33-20 Chaosmos]$ echo $PATH
/home/basic_45-46e/Chaosmos:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/basic_45-46e/.local/bin:/home/basic_45-46e/bin
[basic_45-46e@ip-172-31-33-20 Chaosmos]$ nano sleeper.sh
[basic_45-46e@ip-172-31-33-20 Chaosmos]$ sleeper.sh
19:16:46
187
19:16:51
186
19:16:56
186
19:17:01
186
19:17:06
186
19:17:11
187
19:17:16
187
19:17:21
187
19:17:26
187
19:17:31
187
You have new mail in /var/spool/mail/basic_45-46e
[basic_45-46e@ip-172-31-33-20 Chaosmos]$ nano sleeper.sh
You have new mail in /var/spool/mail/basic_45-46e
[basic_45-46e@ip-172-31-33-20 Chaosmos]$ cat processorinfo.txt
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 63
model name      : Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz
stepping        : 2
microcode       : 0x46
cpu MHz         : 2400.198
cache size      : 30720 KB
physical id     : 0
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm cpuid_fault invpcid_single pti fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs            : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips        : 4800.04
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

[basic_45-46e@ip-172-31-33-20 Chaosmos]$ cat /etc/os-release
NAME="Amazon Linux"
VERSION="2"
ID="amzn"
ID_LIKE="centos rhel fedora"
VERSION_ID="2"
PRETTY_NAME="Amazon Linux 2"
ANSI_COLOR="0;33"
CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2"
HOME_URL=https://amazonlinux.com/
[basic_45-46e@ip-172-31-33-20 Chaosmos]$ nano sleeper.sh
[basic_45-46e@ip-172-31-33-20 Chaosmos]$ sleeper.sh
19:19:07
186
19:19:07
186
19:19:07
186
19:19:07
186
19:19:07
186
19:19:07
186
19:19:07
186
19:19:07
186
19:19:07
186
19:19:07
186
[basic_45-46e@ip-172-31-33-20 Chaosmos]$ cat processorinfo.txt
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 63
model name      : Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz
stepping        : 2
microcode       : 0x46
cpu MHz         : 2400.198
cache size      : 30720 KB
physical id     : 0
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm cpuid_fault invpcid_single pti fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs            : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips        : 4800.04
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 63
model name      : Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz
stepping        : 2
microcode       : 0x46
cpu MHz         : 2400.198
cache size      : 30720 KB
physical id     : 0
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm cpuid_fault invpcid_single pti fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs            : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips        : 4800.04
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

NAME="Amazon Linux"
Amazon
[basic_45-46e@ip-172-31-33-20 Chaosmos]$ ls -l
total 72
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 100.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 50.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 51.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 52.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 53.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 54.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 55.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 56.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 57.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 58.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 59.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 60.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 61.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 62.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 63.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 64.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 65.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 66.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 67.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 68.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 69.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 70.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 71.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 72.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 73.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 74.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 75.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 76.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 77.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 78.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 79.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 80.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 81.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 82.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 83.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 84.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 85.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 86.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 87.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 88.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 89.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 90.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 91.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 92.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 93.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 94.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 95.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 96.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 97.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 98.txt
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Dec  2 19:36 99.txt
drwxrwxr-x 2 basic_45-46e basic_45-46e     6 Nov 17 20:35 ARCH
drwxrwxr-x 3 basic_45-46e basic_45-46e    18 Nov 17 20:03 arch_bz
drwxrwxr-x 3 basic_45-46e basic_45-46e    18 Nov 17 20:01 arch_gz
drwxrwxr-x 3 basic_45-46e basic_45-46e    18 Nov 17 19:58 arch_tar
-rw-rw-r-- 1 basic_45-46e basic_45-46e 30720 Nov 17 19:51 arch.tar
-rw-rw-r-- 1 basic_45-46e basic_45-46e  4615 Nov 17 19:54 arch.tar.bz2
-rw-rw-r-- 1 basic_45-46e basic_45-46e  5064 Nov 17 19:52 arch.tar.gz
-rw-rw-r-- 1 basic_45-46e basic_45-46e     0 Nov  3 20:28 file
-rwxrwxr-x 1 basic_45-46e basic_45-46e   292 Nov 17 14:42 myfirstbashscript.sh
-rw-rw-r-- 1 basic_45-46e basic_45-46e   208 Nov  6 03:10 newfile
-rw-rw-r-- 1 basic_45-46e basic_45-46e  2943 Dec  2 19:36 processorinfo.txt
-rwxrwxr-x 1 basic_45-46e basic_45-46e   583 Nov 10 20:46 script_file
-rwxrwxr-x 1 basic_45-46e basic_45-46e   308 Dec  2 19:36 sleeper.sh
drwxrwxr-x 2 basic_45-46e basic_45-46e     6 Nov 17 20:12 test1
drwxrwxr-x 2 basic_45-46e basic_45-46e     6 Dec  2 19:30 Testfiles
-rw-rw-r-- 1 basic_45-46e basic_45-46e   111 Nov 17 19:43 testscript.sh
[basic_45-46e@ip-172-31-33-20 Chaosmos]$ cat sleeper.sh
#!/bin/bash
 #comments
 for run in {1..10}
 do
 date +"%H:%M:%S"
 ps -ef | tail -n+2 | wc -l
# sleep 5
 done
 cat /proc/cpuinfo >> processorinfo.txt
 cat /etc/os-release | head -1 >> processorinfo.txt
 cat /etc/os-release | head -1 | awk -F'[" ]' '{print$(NF-2)}' >> processorinfo.txt
 touch {50..100}.txt
You have new mail in /var/spool/mail/basic_45-46e

